#
#
play.application.loader = com.protegotrust.GreeterLoader

# greeter.cassandra.keyspace = greeter
#
# cassandra-journal.keyspace = ${greeter.cassandra.keyspace}
# cassandra-snapshot-store.keyspace = ${greeter.cassandra.keyspace}
# lagom.persistence.read-side.cassandra.keyspace = ${greeter.cassandra.keyspace}


# akka.actor {
#   serialization-bindings {
#     # commands won't use play-json but Akka's jackson support
#     "org.example.hello.impl.HelloCommandSerializable"    = jackson-json
#   }
# }
